{
    // Theme settings
    "workbench.colorTheme": "Solarized Light",
    "workbench.iconTheme": "material-icon-theme",

    // Editor settings
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "editor.autoIndent": true,
    "editor.tabSize": 2,

    "[typescript]": {
        "editor.tabSize": 4
    },

    // Font settings
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,

    //Exclude common files
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },

    "terminal.integrated.env.osx": {
        "PATH": "$HOME/.nvm"
    },

    // Spellchecker settings
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "ruby",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.userWords": [
        "Delegator",
        "Protectable",
        "Serializer",
        "Struct",
        "backtrace",
        "concat",
        "numericality",
        "rjust"
    ],
    "window.zoomLevel": 0,
    "gitlens.gitExplorer.files.layout": "list",
    "textmarker.highlightColors": [
        "palegreen",
        "gold"
    ]
}